<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shepherdjerred</groupId>
    <artifactId>stBungeeMessages</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <name>stBungeeMessages</name>
    <url>https://github.com/ShepherdJerred/stBungeeMessages</url>
    <description>Global join/leave/switch messages, and other various changes</description>

    <organization>
        <name>Jerred Shepherd (RiotShielder)</name>
        <url>http://shepherdjerred.com/</url>
    </organization>
         
    <distributionManagement>
        <repository>
            <id>thestorm-releases</id>
            <name>Releases</name>
            <url>http://ts-mc.net:8085/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>thestorm-snapshots</id>
            <name>Snapshots</name>
            <url>http://ts-mc.net:8085/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>config.yml</include>
                    <include>messages.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.spigotmc:spigot-api</exclude>
                                </excludes>
                                <includes>
                                    <include>org.slf4j:slf4j-simple</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>com.zaxxer:HikariCP</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungee.api.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungee.api.version}</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bungee.api.version>1.11-SNAPSHOT</bungee.api.version>
    </properties>
</project>
